https://www.datacamp.com/courses/cleaning-data-in-python
# 1. Diagnose data for cleaning
## 1) Common data problems: missing data, outliers, duplicate rows, untidy
- df.boxplot(column='xx', by='yy'): by means by category
- scatterplot: relationship between 2 numeric variables
- df.plot(kind='scatter', x='xx', y='xx')
- Series.plot(kind='hist', logx=True, logy=True): we can rescale axis by using logx or logy = True when there are extremely large differences between the min & max values.

## 2) Tidy data for analysis
- columns represent separate variables
- rows: individual observations
- each type of observational units forms a table.

### (1) converting to tidy data: pd.melt(frame=df, id_vars='xx', value_vars=['col_name1', 'col_name2])
- id_vars='xx': holds the column constant
- value_vars=[ ]: shows a column with name "variable" with values in the square brackets.
- to rename the column names, we can use: var_name='xx', value_name='xx': pd.melt(frame=df, id_vars='xx', value_vars=['col_name1', 'col_name2], var_name='treatment', value_name='result')

### (2) for data to be tidy, it must have a) each variable as a separate column, b) each row as a separate observation.

In [28]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [29]:
air = pd.read_csv('datasets/airquality.csv')
air.head()

   Ozone  Solar.R  Wind  Temp  Month  Day
0   41.0    190.0   7.4    67      5    1
1   36.0    118.0   8.0    72      5    2
2   12.0    149.0  12.6    74      5    3
3   18.0    313.0  11.5    62      5    4
4    NaN      NaN  14.3    56      5    5

In [30]:
airmelt = pd.melt(air, id_vars=['Month', 'Day'], var_name='measurement', value_name='reading')
airmelt.head()

   Month  Day measurement  reading
0      5    1       Ozone     41.0
1      5    2       Ozone     36.0
2      5    3       Ozone     12.0
3      5    4       Ozone     18.0
4      5    5       Ozone      NaN

### 3) pivot & pivot_table: the opposite of melting. Pivot_table has a parameter that specifies how to deal with duplicate values.
- df.pivot(index='col1', columns='col2', values='value')
- df.pivot_table(index='col1', columns='col2', values='value', aggfunc=np.mean)

In [31]:
airpivot = airmelt.pivot_table(index=['Month', 'Day'], columns='measurement', values='reading')
airpivot.head()

measurement  Ozone  Solar.R  Temp  Wind
Month Day
5     1       41.0    190.0  67.0   7.4
      2       36.0    118.0  72.0   8.0
      3       12.0    149.0  74.0  12.6
      4       18.0    313.0  62.0  11.5
      5        NaN      NaN  56.0  14.3

In [32]:
airpivot.index

MultiIndex(levels=[[5, 6, 7, 8, 9], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]],
           codes=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]],
           names=['Month', 'Day'])

In [33]:
airpivot.reset_index

<bound method DataFrame.reset_index of measurement  Ozone  Solar.R  Temp  Wind
Month Day
5     1       41.0    190.0  67.0   7.4
      2       36.0    118.0  72.0   8.0
      3       12.0    149.0  74.0  12.6
      4       18.0    313.0  62.0  11.5
      5        NaN      NaN  56.0  14.3
      6       28.0      NaN  66.0  14.9
      7       23.0    299.0  65.0   8.6
      8       19.0     99.0  59.0  13.8
      9        8.0     19.0  61.0  20.1
      10       NaN    194.0  69.0   8.6
      11       7.0      NaN  74.0   6.9
      12      16.0    256.0  69.0   9.7
      13      11.0    290.0  66.0   9.2
      14      14.0    274.0  68.0  10.9
      15      18.0     65.0  58.0  13.2
      16      14.0    334.0  64.0  11.5
      17      34.0    307.0  66.0  12.0
      18       6.0     78.0  57.0  18.4
      19      30.0    322.0  68.0  11.5
      20      11.0     44.0  62.0   9.7
      21       1.0      8.0  59.0   9.7
      22      11.0    320.0  73.0  16.6
      23       4.0     25.0  61.0   9.7
      24      32.0     92.0  61.0  12.0
      25       NaN     66.0  57.0  16.6
      26       NaN    266.0  58.0  14.9
      27       NaN      NaN  57.0   8.0
      28      23.0     13.0  67.0  12.0
      29      45.0    252.0  81.0  14.9
      30     115.0    223.0  79.0   5.7
...            ...      ...   ...   ...
9     1       96.0    167.0  91.0   6.9
      2       78.0    197.0  92.0   5.1
      3       73.0    183.0  93.0   2.8
      4       91.0    189.0  93.0   4.6
      5       47.0     95.0  87.0   7.4
      6       32.0     92.0  84.0  15.5
      7       20.0    252.0  80.0  10.9
      8       23.0    220.0  78.0  10.3
      9       21.0    230.0  75.0  10.9
      10      24.0    259.0  73.0   9.7
      11      44.0    236.0  81.0  14.9
      12      21.0    259.0  76.0  15.5
      13      28.0    238.0  77.0   6.3
      14       9.0     24.0  71.0  10.9
      15      13.0    112.0  71.0  11.5
      16      46.0    237.0  78.0   6.9
      17      18.0    224.0  67.0  13.8
      18      13.0     27.0  76.0  10.3
      19      24.0    238.0  68.0  10.3
      20      16.0    201.0  82.0   8.0
      21      13.0    238.0  64.0  12.6
      22      23.0     14.0  71.0   9.2
      23      36.0    139.0  81.0  10.3
      24       7.0     49.0  69.0  10.3
      25      14.0     20.0  63.0  16.6
      26      30.0    193.0  70.0   6.9
      27       NaN    145.0  77.0  13.2
      28      14.0    191.0  75.0  14.3
      29      18.0    131.0  76.0   8.0
      30      20.0    223.0  68.0  11.5

[153 rows x 4 columns]>

In [36]:
airpivot2 = airmelt.pivot_table(index=['Month', 'Day'], columns='measurement', values='reading', aggfunc=np.mean)
airpivot2.head()

measurement  Ozone  Solar.R  Temp  Wind
Month Day
5     1       41.0    190.0  67.0   7.4
      2       36.0    118.0  72.0   8.0
      3       12.0    149.0  74.0  12.6
      4       18.0    313.0  62.0  11.5
      5        NaN      NaN  56.0  14.3

### 3) Beyond melt & pivot

In [37]:
tb = pd.read_csv('datasets/tb.csv')
tb.head()

,country,year,m014,m1524,m2534,m3544,m4554,m5564,m65,mu,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,2000,0.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AE,2000,2.0,4.0,4.0,6.0,5.0,12.0,10.0,NaN,3.0,16.0,1.0,3.0,0.0,0.0,4.0,NaN
2,AF,2000,52.0,228.0,183.0,149.0,129.0,94.0,80.0,NaN,93.0,414.0,565.0,339.0,205.0,99.0,36.0,NaN
3,AG,2000,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN,1.0,1.0,1.0,0.0,0.0,0.0,0.0,NaN
4,AL,2000,2.0,19.0,21.0,14.0,24.0,19.0,16.0,NaN,3.0,11.0,10.0,8.0,8.0,5.0,11.0,NaN

In [40]:
tbmelt = pd.melt(frame=tb, id_vars=['country', 'year'])
tbmelt.head()

  country  year variable  value
0      AD  2000     m014    0.0
1      AE  2000     m014    2.0
2      AF  2000     m014   52.0
3      AG  2000     m014    0.0
4      AL  2000     m014    2.0

In [43]:
tbmelt['sex'] = tbmelt.variable.str[0]
tbmelt.head()

  country  year variable  value sex
0      AD  2000     m014    0.0   m
1      AE  2000     m014    2.0   m
2      AF  2000     m014   52.0   m
3      AG  2000     m014    0.0   m
4      AL  2000     m014    2.0   m

In [45]:
tbmelt['age_group'] = tbmelt.variable.str[1:]
tbmelt.head()

  country  year variable  value sex age_group
0      AD  2000     m014    0.0   m       014
1      AE  2000     m014    2.0   m       014
2      AF  2000     m014   52.0   m       014
3      AG  2000     m014    0.0   m       014
4      AL  2000     m014    2.0   m       014

In [46]:
ebola = pd.read_csv('datasets/ebola.csv')
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [53]:
ebolamelt = pd.melt(frame=ebola, id_vars=['Date', 'Day'], var_name='Country', value_name='Counts')
ebolamelt.head()

         Date  Day       Country  Counts
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [55]:
ebolamelt['str_split'] = ebolamelt.Country.str.split('_')
ebolamelt.head()

         Date  Day       Country  Counts        str_split
0    1/5/2015  289  Cases_Guinea  2776.0  [Cases, Guinea]
1    1/4/2015  288  Cases_Guinea  2775.0  [Cases, Guinea]
2    1/3/2015  287  Cases_Guinea  2769.0  [Cases, Guinea]
3    1/2/2015  286  Cases_Guinea     NaN  [Cases, Guinea]
4  12/31/2014  284  Cases_Guinea  2730.0  [Cases, Guinea]

In [59]:
ebolamelt['Type'] = ebolamelt['str_split'].str.get(0)
ebolamelt.head()

         Date  Day       Country  Counts        str_split   Type
0    1/5/2015  289  Cases_Guinea  2776.0  [Cases, Guinea]  Cases
1    1/4/2015  288  Cases_Guinea  2775.0  [Cases, Guinea]  Cases
2    1/3/2015  287  Cases_Guinea  2769.0  [Cases, Guinea]  Cases
3    1/2/2015  286  Cases_Guinea     NaN  [Cases, Guinea]  Cases
4  12/31/2014  284  Cases_Guinea  2730.0  [Cases, Guinea]  Cases

In [61]:
ebolamelt['Country_name'] = ebolamelt['str_split'].str.get(1)
ebolamelt.head()

         Date  Day       Country  Counts        str_split   Type Country_name
0    1/5/2015  289  Cases_Guinea  2776.0  [Cases, Guinea]  Cases       Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  [Cases, Guinea]  Cases       Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  [Cases, Guinea]  Cases       Guinea
3    1/2/2015  286  Cases_Guinea     NaN  [Cases, Guinea]  Cases       Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  [Cases, Guinea]  Cases       Guinea

# 2. Concatenating data
## 1) pd.concat([df1, df2], ignore_index=True)

In [64]:
uber1 = pd.read_csv('datasets/uber1.csv')
uber2 = pd.read_csv('datasets/uber2.csv')
uber3 = pd.read_csv('datasets/uber3.csv')
uber1.head()

   Unnamed: 0    Date/Time      Lat      Lon    Base
0           0  4/1/14 0:11  40.7690 -73.9549  B02512
1           1  4/1/14 0:17  40.7267 -74.0345  B02512
2           2  4/1/14 0:21  40.7316 -73.9873  B02512
3           3  4/1/14 0:28  40.7588 -73.9776  B02512
4           4  4/1/14 0:33  40.7594 -73.9722  B02512

In [69]:
uber_row = pd.concat([uber1, uber2, uber3], ignore_index=True)
uber_row.tail()

     Unnamed: 0    Date/Time      Lat      Lon    Base
292          94  6/1/14 6:27  40.7554 -73.9738  B02512
293          95  6/1/14 6:35  40.7543 -73.9817  B02512
294          96  6/1/14 6:37  40.7751 -73.9633  B02512
295          97  6/1/14 6:46  40.6952 -74.1784  B02512
296          98  6/1/14 6:51  40.7621 -73.9817  B02512

## 2) pd.concat([df1, df2], axis=1)
- the default axis=0 is for row_wise concatenation
- axis=1 is for column_wise concatenation

## 3) Concatenating many files: when there are hundreds or thousands of files
### (1) use glob function in the glob library to find and use a Python for loop to read in all the data files
- globbing: pattern matching for file names. We can use various wildcards to specify a filename pattern we are looking for, such as * & ?.
- *.csv: any csv files
- file_?.csv: any single alphanumeric character file

In [70]:
import glob

In [74]:
uber = glob.glob('datasets/uber*.csv')
uber

['datasets/uber3.csv', 'datasets/uber2.csv', 'datasets/uber1.csv']

We create a list, and iterate through each of i. Each i iteration we will call 'i'.  Then we can use pandas to load i into a dataframe. Finally, we can then append the loaded dataframe into a list.

In [84]:
uber_list = []
for i in uber:
    data = pd.read_csv(i)
    uber_list.append(data)
pd.concat(uber_list, ignore_index=True)

     Unnamed: 0    Date/Time      Lat      Lon    Base
0             0  6/1/14 0:00  40.7293 -73.9920  B02512
1             1  6/1/14 0:01  40.7131 -74.0097  B02512
2             2  6/1/14 0:04  40.3461 -74.6610  B02512
3             3  6/1/14 0:04  40.7555 -73.9833  B02512
4             4  6/1/14 0:07  40.6880 -74.1831  B02512
5             5  6/1/14 0:08  40.7152 -73.9917  B02512
6             6  6/1/14 0:08  40.7282 -73.9910  B02512
7             7  6/1/14 0:08  40.3042 -73.9794  B02512
8             8  6/1/14 0:09  40.7270 -73.9915  B02512
9             9  6/1/14 0:10  40.7221 -73.9965  B02512
10           10  6/1/14 0:11  40.7153 -74.0146  B02512
11           11  6/1/14 0:15  40.6176 -74.0197  B02512
12           12  6/1/14 0:16  40.7025 -73.9897  B02512
13           13  6/1/14 0:17  40.7350 -74.1650  B02512
14           14  6/1/14 0:17  40.7357 -74.0068  B02512
15           15  6/1/14 0:18  40.6904 -73.9572  B02512
16           16  6/1/14 0:19  40.7384 -73.9857  B02512
17           17  6/1/14 0:20  40.7406 -74.0066  B02512
18           18  6/1/14 0:21  40.7535 -73.9813  B02512
19           19  6/1/14 0:21  40.7220 -73.9804  B02512
20           20  6/1/14 0:23  40.8095 -74.1037  B02512
21           21  6/1/14 0:23  40.7482 -73.9745  B02512
22           22  6/1/14 0:30  40.7043 -73.9330  B02512
23           23  6/1/14 0:32  40.7298 -73.9898  B02512
24           24  6/1/14 0:32  40.7397 -74.0053  B02512
25           25  6/1/14 0:34  40.7607 -74.0025  B02512
26           26  6/1/14 0:37  40.7578 -73.9703  B02512
27           27  6/1/14 0:39  40.7349 -73.9850  B02512
28           28  6/1/14 0:39  40.7133 -73.9775  B02512
29           29  6/1/14 0:40  40.7273 -73.9936  B02512
..          ...          ...      ...      ...     ...
267          69  4/1/14 6:20  40.7599 -73.9944  B02512
268          70  4/1/14 6:21  40.7531 -74.0039  B02512
269          71  4/1/14 6:22  40.7791 -73.9623  B02512
270          72  4/1/14 6:25  40.7382 -74.0033  B02512
271          73  4/1/14 6:31  40.7391 -73.9989  B02512
272          74  4/1/14 6:31  40.7806 -73.9820  B02512
273          75  4/1/14 6:32  40.7322 -73.9863  B02512
274          76  4/1/14 6:33  40.7703 -73.9660  B02512
275          77  4/1/14 6:34  40.7221 -74.0018  B02512
276          78  4/1/14 6:35  40.7588 -73.9895  B02512
277          79  4/1/14 6:36  40.7677 -73.9656  B02512
278          80  4/1/14 6:37  40.7404 -74.0076  B02512
279          81  4/1/14 6:38  40.7679 -73.9599  B02512
280          82  4/1/14 6:39  40.7694 -73.9852  B02512
281          83  4/1/14 6:40  40.7858 -73.9546  B02512
282          84  4/1/14 6:40  40.7742 -73.9491  B02512
283          85  4/1/14 6:42  40.7703 -73.9500  B02512
284          86  4/1/14 6:42  40.7614 -73.9997  B02512
285          87  4/1/14 6:43  40.7930 -73.9749  B02512
286          88  4/1/14 6:44  40.7231 -73.9442  B02512
287          89  4/1/14 6:45  40.7874 -73.9545  B02512
288          90  4/1/14 6:47  40.7689 -73.9812  B02512
289          91  4/1/14 6:47  40.7789 -73.9557  B02512
290          92  4/1/14 6:48  40.7271 -74.0054  B02512
291          93  4/1/14 6:52  40.7877 -73.9730  B02512
292          94  4/1/14 6:52  40.7255 -74.0092  B02512
293          95  4/1/14 6:54  40.7653 -73.9723  B02512
294          96  4/1/14 6:56  40.7644 -73.9769  B02512
295          97  4/1/14 6:57  40.7726 -73.9532  B02512
296          98  4/1/14 6:59  40.7898 -73.9661  B02512

[297 rows x 5 columns]

# 4. Merging data
## 1) pd.merge(left=df1, right=df2, on=None, left_on='col_name1', right_on='col_name2')
- we can use on='col_name' when the 2 columns in diff dataframes have diff names.
- when the column names are different, we need to specify the left_on & right_on parameters for the individual keys.

## 2) types of merges
- one-to-one
- many-to-one / one-to-many
- many-to-many

In [100]:
site = pd.read_csv('datasets/site.csv')
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [104]:
visited = pd.read_csv('datasets/visited.csv')
visited

    id   site    dated
0  619   DR-1   2/8/27
1  622   DR-1  2/10/27
2  734   DR-3   1/7/30
3  735   DR-3  1/12/30
4  751   DR-3  2/26/30
5  752   DR-3      NaN
6  837  MSK-4  1/14/32
7  844   DR-1  3/22/32

In [102]:
one_to_many = pd.merge(left=site, right=visited, left_on='name', right_on='site')
one_to_many.shape

(8, 6)

In [103]:
one_to_many

    name    lat    long   id   site    dated
0   DR-1 -49.85 -128.57  619   DR-1   2/8/27
1   DR-1 -49.85 -128.57  622   DR-1  2/10/27
2   DR-1 -49.85 -128.57  844   DR-1  3/22/32
3   DR-3 -47.15 -126.72  734   DR-3   1/7/30
4   DR-3 -47.15 -126.72  735   DR-3  1/12/30
5   DR-3 -47.15 -126.72  751   DR-3  2/26/30
6   DR-3 -47.15 -126.72  752   DR-3      NaN
7  MSK-4 -48.87 -123.40  837  MSK-4  1/14/32

In [105]:
survey = pd.read_csv('datasets/survey.csv')
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [107]:
many_to_many = pd.merge(left=one_to_many, right=survey, left_on='id', right_on='taken')
many_to_many

     name    lat    long   id   site    dated  taken person quant  reading
0    DR-1 -49.85 -128.57  619   DR-1   2/8/27    619   dyer   rad     9.82
1    DR-1 -49.85 -128.57  619   DR-1   2/8/27    619   dyer   sal     0.13
2    DR-1 -49.85 -128.57  622   DR-1  2/10/27    622   dyer   rad     7.80
3    DR-1 -49.85 -128.57  622   DR-1  2/10/27    622   dyer   sal     0.09
4    DR-1 -49.85 -128.57  844   DR-1  3/22/32    844    roe   rad    11.25
5    DR-3 -47.15 -126.72  734   DR-3   1/7/30    734     pb   rad     8.41
6    DR-3 -47.15 -126.72  734   DR-3   1/7/30    734   lake   sal     0.05
7    DR-3 -47.15 -126.72  734   DR-3   1/7/30    734     pb  temp   -21.50
8    DR-3 -47.15 -126.72  735   DR-3  1/12/30    735     pb   rad     7.22
9    DR-3 -47.15 -126.72  735   DR-3  1/12/30    735    NaN   sal     0.06
10   DR-3 -47.15 -126.72  735   DR-3  1/12/30    735    NaN  temp   -26.00
11   DR-3 -47.15 -126.72  751   DR-3  2/26/30    751     pb   rad     4.35
12   DR-3 -47.15 -126.72  751   DR-3  2/26/30    751     pb  temp   -18.50
13   DR-3 -47.15 -126.72  751   DR-3  2/26/30    751   lake   sal     0.10
14   DR-3 -47.15 -126.72  752   DR-3      NaN    752   lake   rad     2.19
15   DR-3 -47.15 -126.72  752   DR-3      NaN    752   lake   sal     0.09
16   DR-3 -47.15 -126.72  752   DR-3      NaN    752   lake  temp   -16.00
17   DR-3 -47.15 -126.72  752   DR-3      NaN    752    roe   sal    41.60
18  MSK-4 -48.87 -123.40  837  MSK-4  1/14/32    837   lake   rad     1.46
19  MSK-4 -48.87 -123.40  837  MSK-4  1/14/32    837   lake   sal     0.21
20  MSK-4 -48.87 -123.40  837  MSK-4  1/14/32    837    roe   sal    22.50