https://www.datacamp.com/courses/merging-dataframes-with-pandas
# 1. Read multiple data files
- pd.read_excel( )
- pd.read_html( )
- pd.read_json( )

In [25]:
import pandas as pd
import numpy as np
from glob import glob

## 1) Merging datasets: using a loop

In [23]:
doc1 = ['datasets/sales-jan-2015.csv', 'datasets/sales-feb-2015.csv', 'datasets/sales-mar-2015.csv']
df1 = []
for i in doc1:
    df1.append(pd.read_csv(i))
type(df1)

list

In [24]:
df1

[                   Date          Company   Product  Units
 0   2015-01-21 19:13:21        Streeplex  Hardware     11
 1   2015-01-09 05:23:51        Streeplex   Service      8
 2   2015-01-06 17:19:34          Initech  Hardware     17
 3   2015-01-02 09:51:06            Hooli  Hardware     16
 4   2015-01-11 14:51:02            Hooli  Hardware     11
 5   2015-01-01 07:31:20  Acme Coporation  Software     18
 6   2015-01-24 08:01:16          Initech  Software      1
 7   2015-01-25 15:40:07          Initech   Service      6
 8   2015-01-13 05:36:12            Hooli   Service      7
 9   2015-01-03 18:00:19            Hooli   Service     19
 10  2015-01-16 00:33:47            Hooli  Hardware     17
 11  2015-01-16 07:21:12          Initech   Service     13
 12  2015-01-20 19:49:24  Acme Coporation  Hardware     12
 13  2015-01-26 01:50:25  Acme Coporation  Software     14
 14  2015-01-15 02:38:25  Acme Coporation   Service     16
 15  2015-01-06 13:47:37  Acme Coporation  Software     16
 16  2015-01-15 15:33:40        Mediacore  Hardware      7
 17  2015-01-27 07:11:55        Streeplex   Service     18
 18  2015-01-20 11:28:02        Streeplex  Software     13
 19  2015-01-16 19:20:46        Mediacore   Service      8,
                    Date          Company   Product  Units
 0   2015-02-26 08:57:45        Streeplex   Service      4
 1   2015-02-16 12:09:19            Hooli  Software     10
 2   2015-02-03 14:14:18          Initech  Software     13
 3   2015-02-02 08:33:01            Hooli  Software      3
 4   2015-02-25 00:29:00          Initech   Service     10
 5   2015-02-05 01:53:06  Acme Coporation  Software     19
 6   2015-02-09 08:57:30        Streeplex   Service     19
 7   2015-02-11 20:03:08          Initech  Software      7
 8   2015-02-04 21:52:45  Acme Coporation  Hardware     14
 9   2015-02-09 13:09:55        Mediacore  Software      7
 10  2015-02-07 22:58:10  Acme Coporation  Hardware      1
 11  2015-02-11 22:50:44            Hooli  Software      4
 12  2015-02-26 08:58:51        Streeplex   Service      1
 13  2015-02-05 22:05:03            Hooli   Service     10
 14  2015-02-04 15:36:29        Streeplex  Software     13
 15  2015-02-19 16:02:58        Mediacore   Service     10
 16  2015-02-19 10:59:33        Mediacore  Hardware     16
 17  2015-02-02 20:54:49        Mediacore  Hardware      9
 18  2015-02-21 05:01:26        Mediacore  Software      3
 19  2015-02-21 20:41:47            Hooli  Hardware      3,
                    Date          Company   Product  Units
 0   2015-03-22 14:42:25        Mediacore  Software      6
 1   2015-03-12 18:33:06          Initech   Service     19
 2   2015-03-22 03:58:28        Streeplex  Software      8
 3   2015-03-15 00:53:12            Hooli  Hardware     19
 4   2015-03-17 19:25:37            Hooli  Hardware     10
 5   2015-03-16 05:54:06        Mediacore  Software      3
 6   2015-03-25 10:18:10          Initech  Hardware      9
 7   2015-03-25 16:42:42        Streeplex  Hardware     12
 8   2015-03-26 05:20:04        Streeplex  Software      3
 9   2015-03-06 10:11:45        Mediacore  Software     17
 10  2015-03-22 21:14:39          Initech  Hardware     11
 11  2015-03-17 19:38:12            Hooli  Hardware      8
 12  2015-03-28 19:20:38  Acme Coporation   Service      5
 13  2015-03-13 04:41:32        Streeplex  Hardware      8
 14  2015-03-06 02:03:56        Mediacore  Software     17
 15  2015-03-13 11:40:16          Initech  Software     11
 16  2015-03-27 08:29:45        Mediacore  Software      6
 17  2015-03-21 06:42:41        Mediacore  Hardware     19
 18  2015-03-15 08:50:45          Initech  Hardware     18
 19  2015-03-13 16:25:24        Streeplex  Software      9]

### 2) Merging datasets: using a comprehension

In [19]:
doc2 = ['datasets/sales-jan-2015.csv', 'datasets/sales-feb-2015.csv', 'datasets/sales-mar-2015.csv']
df2 = [pd.read_csv(i) for i in doc2]
type(df2)

list

In [20]:
df2

[                   Date          Company   Product  Units
 0   2015-01-21 19:13:21        Streeplex  Hardware     11
 1   2015-01-09 05:23:51        Streeplex   Service      8
 2   2015-01-06 17:19:34          Initech  Hardware     17
 3   2015-01-02 09:51:06            Hooli  Hardware     16
 4   2015-01-11 14:51:02            Hooli  Hardware     11
 5   2015-01-01 07:31:20  Acme Coporation  Software     18
 6   2015-01-24 08:01:16          Initech  Software      1
 7   2015-01-25 15:40:07          Initech   Service      6
 8   2015-01-13 05:36:12            Hooli   Service      7
 9   2015-01-03 18:00:19            Hooli   Service     19
 10  2015-01-16 00:33:47            Hooli  Hardware     17
 11  2015-01-16 07:21:12          Initech   Service     13
 12  2015-01-20 19:49:24  Acme Coporation  Hardware     12
 13  2015-01-26 01:50:25  Acme Coporation  Software     14
 14  2015-01-15 02:38:25  Acme Coporation   Service     16
 15  2015-01-06 13:47:37  Acme Coporation  Software     16
 16  2015-01-15 15:33:40        Mediacore  Hardware      7
 17  2015-01-27 07:11:55        Streeplex   Service     18
 18  2015-01-20 11:28:02        Streeplex  Software     13
 19  2015-01-16 19:20:46        Mediacore   Service      8,
                    Date          Company   Product  Units
 0   2015-02-26 08:57:45        Streeplex   Service      4
 1   2015-02-16 12:09:19            Hooli  Software     10
 2   2015-02-03 14:14:18          Initech  Software     13
 3   2015-02-02 08:33:01            Hooli  Software      3
 4   2015-02-25 00:29:00          Initech   Service     10
 5   2015-02-05 01:53:06  Acme Coporation  Software     19
 6   2015-02-09 08:57:30        Streeplex   Service     19
 7   2015-02-11 20:03:08          Initech  Software      7
 8   2015-02-04 21:52:45  Acme Coporation  Hardware     14
 9   2015-02-09 13:09:55        Mediacore  Software      7
 10  2015-02-07 22:58:10  Acme Coporation  Hardware      1
 11  2015-02-11 22:50:44            Hooli  Software      4
 12  2015-02-26 08:58:51        Streeplex   Service      1
 13  2015-02-05 22:05:03            Hooli   Service     10
 14  2015-02-04 15:36:29        Streeplex  Software     13
 15  2015-02-19 16:02:58        Mediacore   Service     10
 16  2015-02-19 10:59:33        Mediacore  Hardware     16
 17  2015-02-02 20:54:49        Mediacore  Hardware      9
 18  2015-02-21 05:01:26        Mediacore  Software      3
 19  2015-02-21 20:41:47            Hooli  Hardware      3,
                    Date          Company   Product  Units
 0   2015-03-22 14:42:25        Mediacore  Software      6
 1   2015-03-12 18:33:06          Initech   Service     19
 2   2015-03-22 03:58:28        Streeplex  Software      8
 3   2015-03-15 00:53:12            Hooli  Hardware     19
 4   2015-03-17 19:25:37            Hooli  Hardware     10
 5   2015-03-16 05:54:06        Mediacore  Software      3
 6   2015-03-25 10:18:10          Initech  Hardware      9
 7   2015-03-25 16:42:42        Streeplex  Hardware     12
 8   2015-03-26 05:20:04        Streeplex  Software      3
 9   2015-03-06 10:11:45        Mediacore  Software     17
 10  2015-03-22 21:14:39          Initech  Hardware     11
 11  2015-03-17 19:38:12            Hooli  Hardware      8
 12  2015-03-28 19:20:38  Acme Coporation   Service      5
 13  2015-03-13 04:41:32        Streeplex  Hardware      8
 14  2015-03-06 02:03:56        Mediacore  Software     17
 15  2015-03-13 11:40:16          Initech  Software     11
 16  2015-03-27 08:29:45        Mediacore  Software      6
 17  2015-03-21 06:42:41        Mediacore  Hardware     19
 18  2015-03-15 08:50:45          Initech  Hardware     18
 19  2015-03-13 16:25:24        Streeplex  Software      9]

## 3) Merging datasets: using glob. * is like a wild card.

In [30]:
doc3 = glob('datasets/sales*.csv')
df3 = [pd.read_csv(i) for i in doc3]
type(df3)

list

In [32]:
df3

[                   Date          Company   Product  Units
 0   2015-01-21 19:13:21        Streeplex  Hardware     11
 1   2015-01-09 05:23:51        Streeplex   Service      8
 2   2015-01-06 17:19:34          Initech  Hardware     17
 3   2015-01-02 09:51:06            Hooli  Hardware     16
 4   2015-01-11 14:51:02            Hooli  Hardware     11
 5   2015-01-01 07:31:20  Acme Coporation  Software     18
 6   2015-01-24 08:01:16          Initech  Software      1
 7   2015-01-25 15:40:07          Initech   Service      6
 8   2015-01-13 05:36:12            Hooli   Service      7
 9   2015-01-03 18:00:19            Hooli   Service     19
 10  2015-01-16 00:33:47            Hooli  Hardware     17
 11  2015-01-16 07:21:12          Initech   Service     13
 12  2015-01-20 19:49:24  Acme Coporation  Hardware     12
 13  2015-01-26 01:50:25  Acme Coporation  Software     14
 14  2015-01-15 02:38:25  Acme Coporation   Service     16
 15  2015-01-06 13:47:37  Acme Coporation  Software     16
 16  2015-01-15 15:33:40        Mediacore  Hardware      7
 17  2015-01-27 07:11:55        Streeplex   Service     18
 18  2015-01-20 11:28:02        Streeplex  Software     13
 19  2015-01-16 19:20:46        Mediacore   Service      8,
                    Date          Company   Product  Units
 0   2015-02-26 08:57:45        Streeplex   Service      4
 1   2015-02-16 12:09:19            Hooli  Software     10
 2   2015-02-03 14:14:18          Initech  Software     13
 3   2015-02-02 08:33:01            Hooli  Software      3
 4   2015-02-25 00:29:00          Initech   Service     10
 5   2015-02-05 01:53:06  Acme Coporation  Software     19
 6   2015-02-09 08:57:30        Streeplex   Service     19
 7   2015-02-11 20:03:08          Initech  Software      7
 8   2015-02-04 21:52:45  Acme Coporation  Hardware     14
 9   2015-02-09 13:09:55        Mediacore  Software      7
 10  2015-02-07 22:58:10  Acme Coporation  Hardware      1
 11  2015-02-11 22:50:44            Hooli  Software      4
 12  2015-02-26 08:58:51        Streeplex   Service      1
 13  2015-02-05 22:05:03            Hooli   Service     10
 14  2015-02-04 15:36:29        Streeplex  Software     13
 15  2015-02-19 16:02:58        Mediacore   Service     10
 16  2015-02-19 10:59:33        Mediacore  Hardware     16
 17  2015-02-02 20:54:49        Mediacore  Hardware      9
 18  2015-02-21 05:01:26        Mediacore  Software      3
 19  2015-02-21 20:41:47            Hooli  Hardware      3,
                    Date          Company   Product  Units
 0   2015-03-22 14:42:25        Mediacore  Software      6
 1   2015-03-12 18:33:06          Initech   Service     19
 2   2015-03-22 03:58:28        Streeplex  Software      8
 3   2015-03-15 00:53:12            Hooli  Hardware     19
 4   2015-03-17 19:25:37            Hooli  Hardware     10
 5   2015-03-16 05:54:06        Mediacore  Software      3
 6   2015-03-25 10:18:10          Initech  Hardware      9
 7   2015-03-25 16:42:42        Streeplex  Hardware     12
 8   2015-03-26 05:20:04        Streeplex  Software      3
 9   2015-03-06 10:11:45        Mediacore  Software     17
 10  2015-03-22 21:14:39          Initech  Hardware     11
 11  2015-03-17 19:38:12            Hooli  Hardware      8
 12  2015-03-28 19:20:38  Acme Coporation   Service      5
 13  2015-03-13 04:41:32        Streeplex  Hardware      8
 14  2015-03-06 02:03:56        Mediacore  Software     17
 15  2015-03-13 11:40:16          Initech  Software     11
 16  2015-03-27 08:29:45        Mediacore  Software      6
 17  2015-03-21 06:42:41        Mediacore  Hardware     19
 18  2015-03-15 08:50:45          Initech  Hardware     18
 19  2015-03-13 16:25:24        Streeplex  Software      9]

# Practice 1
## 1) Using loops

In [39]:
doc01 = ['datasets/Gold.csv', 'datasets/Silver.csv', 'datasets/Bronze.csv']
df01 = []
for i in doc01:
    df01.append(pd.read_csv(i))
type(df01)

list

In [44]:
df01

[     NOC                Country   Total
 0    USA          United States  2088.0
 1    URS           Soviet Union   838.0
 2    GBR         United Kingdom   498.0
 3    FRA                 France   378.0
 4    GER                Germany   407.0
 5    AUS              Australia   293.0
 6    ITA                  Italy   460.0
 7    HUN                Hungary   400.0
 8    SWE                 Sweden   347.0
 9    NED            Netherlands   212.0
 10   ROU                Romania   155.0
 11   JPN                  Japan   206.0
 12   RUS                 Russia   192.0
 13   CAN                 Canada   154.0
 14   GDR           East Germany   329.0
 15   POL                 Poland   103.0
 16   FIN                Finland   124.0
 17   CHN                  China   234.0
 18   FRG           West Germany   143.0
 19   BRA                 Brazil    59.0
 20   DEN                Denmark   147.0
 21   BEL                Belgium    91.0
 22   NOR                 Norway   194.0
 23   SUI            Switzerland    73.0
 24   BUL               Bulgaria    53.0
 25   KOR           Korea, South   140.0
 26   YUG             Yugoslavia   143.0
 27   CUB                   Cuba   160.0
 28   TCH         Czechoslovakia    80.0
 29   ESP                  Spain    92.0
 ..   ...                    ...     ...
 108  BAR               Barbados     NaN
 109  BER               Bermuda*     NaN
 110  DJI               Djibouti     NaN
 111  ERI                Eritrea     NaN
 112  GUY                 Guyana     NaN
 113  IRQ                   Iraq     NaN
 114  KUW                 Kuwait     NaN
 115  MKD              Macedonia     NaN
 116  MRI              Mauritius     NaN
 117  NIG                  Niger     NaN
 118  TOG                   Togo     NaN
 119  PAR               Paraguay     NaN
 120  PER                   Peru     1.0
 121  SCG                 Serbia     NaN
 122  NAM                Namibia     NaN
 123  SIN              Singapore     NaN
 124  HKG             Hong Kong*     1.0
 125  SRI              Sri Lanka     NaN
 126  TAN               Tanzania     NaN
 127  VIE                Vietnam     NaN
 128  ECU                Ecuador     1.0
 129  LUX             Luxembourg     1.0
 130  AHO  Netherlands Antilles*     NaN
 131  CIV          Cote d'Ivoire     NaN
 132  ISV        Virgin Islands*     NaN
 133  SEN                Senegal     NaN
 134  SUD                  Sudan     NaN
 135  TGA                  Tonga     NaN
 136  BDI                Burundi     1.0
 137  UAE   United Arab Emirates     1.0

 [138 rows x 3 columns],      NOC                Country   Total
 0    USA          United States  1195.0
 1    URS           Soviet Union   627.0
 2    GBR         United Kingdom   591.0
 3    FRA                 France   461.0
 4    GER                Germany   350.0
 5    AUS              Australia   369.0
 6    ITA                  Italy   394.0
 7    HUN                Hungary   308.0
 8    SWE                 Sweden   349.0
 9    NED            Netherlands   250.0
 10   ROU                Romania   187.0
 11   JPN                  Japan   228.0
 12   RUS                 Russia   206.0
 13   CAN                 Canada   211.0
 14   GDR           East Germany   271.0
 15   POL                 Poland   173.0
 16   FIN                Finland   118.0
 17   CHN                  China   252.0
 18   FRG           West Germany   167.0
 19   BRA                 Brazil   139.0
 20   DEN                Denmark   192.0
 21   BEL                Belgium   167.0
 22   NOR                 Norway   199.0
 23   SUI            Switzerland   165.0
 24   BUL               Bulgaria   142.0
 25   KOR           Korea, South   191.0
 26   YUG             Yugoslavia   174.0
 27   CUB                   Cuba   126.0
 28   TCH         Czechoslovakia   144.0
 29   ESP                  Spain   193.0
 ..   ...                    ...     ...
 108  BAR               Barbados     NaN
 109  BER               Bermuda*     NaN
 110  DJI               Djibouti     NaN
 111  ERI                Eritrea     NaN
 112  GUY                 Guyana     NaN
 113  IRQ                   Iraq     NaN
 114  KUW                 Kuwait     NaN
 115  MKD              Macedonia     NaN
 116  MRI              Mauritius     NaN
 117  NIG                  Niger     NaN
 118  TOG                   Togo     NaN
 119  PAR               Paraguay    17.0
 120  PER                   Peru    14.0
 121  SCG                 Serbia    14.0
 122  NAM                Namibia     4.0
 123  SIN              Singapore     4.0
 124  HKG             Hong Kong*     2.0
 125  SRI              Sri Lanka     2.0
 126  TAN               Tanzania     2.0
 127  VIE                Vietnam     2.0
 128  ECU                Ecuador     1.0
 129  LUX             Luxembourg     1.0
 130  AHO  Netherlands Antilles*     1.0
 131  CIV          Cote d'Ivoire     1.0
 132  ISV        Virgin Islands*     1.0
 133  SEN                Senegal     1.0
 134  SUD                  Sudan     1.0
 135  TGA                  Tonga     1.0
 136  BDI                Burundi     NaN
 137  UAE   United Arab Emirates     NaN

 [138 rows x 3 columns],      NOC                Country   Total
 0    USA          United States  1052.0
 1    URS           Soviet Union   584.0
 2    GBR         United Kingdom   505.0
 3    FRA                 France   475.0
 4    GER                Germany   454.0
 5    AUS              Australia   413.0
 6    ITA                  Italy   374.0
 7    HUN                Hungary   345.0
 8    SWE                 Sweden   325.0
 9    NED            Netherlands   320.0
 10   ROU                Romania   282.0
 11   JPN                  Japan   270.0
 12   RUS                 Russia   240.0
 13   CAN                 Canada   227.0
 14   GDR           East Germany   225.0
 15   POL                 Poland   223.0
 16   FIN                Finland   209.0
 17   CHN                  China   193.0
 18   FRG           West Germany   180.0
 19   BRA                 Brazil   174.0
 20   DEN                Denmark   152.0
 21   BEL                Belgium   150.0
 22   NOR                 Norway   144.0
 23   SUI            Switzerland   138.0
 24   BUL               Bulgaria   136.0
 25   KOR           Korea, South   135.0
 26   YUG             Yugoslavia   118.0
 27   CUB                   Cuba   109.0
 28   TCH         Czechoslovakia   105.0
 29   ESP                  Spain    92.0
 ..   ...                    ...     ...
 108  BAR               Barbados     1.0
 109  BER               Bermuda*     1.0
 110  DJI               Djibouti     1.0
 111  ERI                Eritrea     1.0
 112  GUY                 Guyana     1.0
 113  IRQ                   Iraq     1.0
 114  KUW                 Kuwait     1.0
 115  MKD              Macedonia     1.0
 116  MRI              Mauritius     1.0
 117  NIG                  Niger     1.0
 118  TOG                   Togo     1.0
 119  PAR               Paraguay     NaN
 120  PER                   Peru     NaN
 121  SCG                 Serbia     NaN
 122  NAM                Namibia     NaN
 123  SIN              Singapore     NaN
 124  HKG             Hong Kong*     NaN
 125  SRI              Sri Lanka     NaN
 126  TAN               Tanzania     NaN
 127  VIE                Vietnam     NaN
 128  ECU                Ecuador     NaN
 129  LUX             Luxembourg     NaN
 130  AHO  Netherlands Antilles*     NaN
 131  CIV          Cote d'Ivoire     NaN
 132  ISV        Virgin Islands*     NaN
 133  SEN                Senegal     NaN
 134  SUD                  Sudan     NaN
 135  TGA                  Tonga     NaN
 136  BDI                Burundi     NaN
 137  UAE   United Arab Emirates     NaN

 [138 rows x 3 columns]]

# 2. Reindexing DataFrames
- indices: many index labels within one index data structures
- indexes: many pandas index data structures

# 3. Arithmatic with Series & DataFrames

In [52]:
w = pd.read_csv('datasets/pittsburgh2013.csv', parse_dates=True, index_col='Date')
w.head(3)

,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,Max Sea Level PressureIn,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
Date,,,,,,,,,,,,,,,,,,,,,
2013-01-01,32,28,21,30,27,16,100,89,77,30.10,...,10,6,2,10,8,NaN,0.0,8,Snow,277
2013-01-02,25,21,17,14,12,10,77,67,55,30.27,...,10,10,10,14,5,NaN,0.0,4,NaN,272
2013-01-03,32,24,16,19,15,9,77,67,56,30.25,...,10,10,10,17,8,26.0,0.0,3,NaN,229

In [53]:
w.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10',
               ...
               '2013-12-22', '2013-12-23', '2013-12-24', '2013-12-25',
               '2013-12-26', '2013-12-27', '2013-12-28', '2013-12-29',
               '2013-12-30', '2013-12-31'],
              dtype='datetime64[ns]', name='Date', length=365, freq=None)

In [54]:
w.loc['2013-7-1':'2013-7-7', 'PrecipitationIn']

Date
2013-07-01    0.18
2013-07-02    0.14
2013-07-03    0.00
2013-07-04    0.25
2013-07-05    0.02
2013-07-06    0.06
2013-07-07    0.10
Name: PrecipitationIn, dtype: float64

## 1) Scalar multiplication

In [55]:
w.loc['2013-7-1':'2013-7-7', 'PrecipitationIn'] * 2.54

Date
2013-07-01    0.4572
2013-07-02    0.3556
2013-07-03    0.0000
2013-07-04    0.6350
2013-07-05    0.0508
2013-07-06    0.1524
2013-07-07    0.2540
Name: PrecipitationIn, dtype: float64

## 2) Absolute temperature range

In [61]:
week_range = w.loc['2013-7-1':'2013-7-7', ['Min TemperatureF','Max TemperatureF']]
week_range

            Min TemperatureF  Max TemperatureF
Date
2013-07-01                66                79
2013-07-02                66                84
2013-07-03                71                86
2013-07-04                70                86
2013-07-05                69                86
2013-07-06                70                89
2013-07-07                70                77

In [64]:
week_avg = w.loc['2013-7-1':'2013-7-7', 'Mean TemperatureF']
week_avg

Date
2013-07-01    72
2013-07-02    74
2013-07-03    78
2013-07-04    77
2013-07-05    76
2013-07-06    78
2013-07-07    72
Name: Mean TemperatureF, dtype: int64

In [65]:
week_range/week_avg

,2013-07-01 00:00:00,2013-07-02 00:00:00,2013-07-03 00:00:00,2013-07-04 00:00:00,2013-07-05 00:00:00,2013-07-06 00:00:00,2013-07-07 00:00:00,Max TemperatureF,Min TemperatureF
Date,,,,,,,,,
2013-07-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-07-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-07-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-07-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-07-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-07-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-07-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 3) df.divide(Series, axis='rows')

In [66]:
type(week_range)

pandas.core.frame.DataFrame

In [67]:
type(week_avg)

pandas.core.series.Series

In [70]:
week_range.divide(week_avg, axis='rows')

            Min TemperatureF  Max TemperatureF
Date
2013-07-01          0.916667          1.097222
2013-07-02          0.891892          1.135135
2013-07-03          0.910256          1.102564
2013-07-04          0.909091          1.116883
2013-07-05          0.907895          1.131579
2013-07-06          0.897436          1.141026
2013-07-07          0.972222          1.069444

## 4) Series.pct_change( ) * 100: percentage changes

In [71]:
week_avg.pct_change()*100

Date
2013-07-01         NaN
2013-07-02    2.777778
2013-07-03    5.405405
2013-07-04   -1.282051
2013-07-05   -1.298701
2013-07-06    2.631579
2013-07-07   -7.692308
Name: Mean TemperatureF, dtype: float64

In [72]:
week_range.pct_change() * 100

            Min TemperatureF  Max TemperatureF
Date
2013-07-01               NaN               NaN
2013-07-02          0.000000          6.329114
2013-07-03          7.575758          2.380952
2013-07-04         -1.408451          0.000000
2013-07-05         -1.428571          0.000000
2013-07-06          1.449275          3.488372
2013-07-07          0.000000        -13.483146

## 5) Calculation among diff DataFrames

In [76]:
gold = pd.read_csv('datasets/top5/gold_top5.csv')
gold

          Country   Total
0   United States  2088.0
1    Soviet Union   838.0
2  United Kingdom   498.0
3           Italy   460.0
4         Germany   407.0

In [75]:
silver = pd.read_csv('datasets/top5/silver_top5.csv')
silver

          Country   Total
0   United States  1195.0
1    Soviet Union   627.0
2  United Kingdom   591.0
3          France   461.0
4           Italy   394.0

In [77]:
bronze = pd.read_csv('datasets/top5/bronze_top5.csv')
bronze

          Country   Total
0   United States  1052.0
1    Soviet Union   584.0
2  United Kingdom   505.0
3          France   475.0
4         Germany   454.0

In [78]:
bronze + silver

                        Country   Total
0    United StatesUnited States  2247.0
1      Soviet UnionSoviet Union  1211.0
2  United KingdomUnited Kingdom  1096.0
3                  FranceFrance   936.0
4                  GermanyItaly   848.0

In [79]:
bronze.add(silver)

                        Country   Total
0    United StatesUnited States  2247.0
1      Soviet UnionSoviet Union  1211.0
2  United KingdomUnited Kingdom  1096.0
3                  FranceFrance   936.0
4                  GermanyItaly   848.0

In [80]:
bronze.add(silver, fill_value=0)

                        Country   Total
0    United StatesUnited States  2247.0
1      Soviet UnionSoviet Union  1211.0
2  United KingdomUnited Kingdom  1096.0
3                  FranceFrance   936.0
4                  GermanyItaly   848.0

In [81]:
bronze + silver + bronze

                                      Country   Total
0     United StatesUnited StatesUnited States  3299.0
1        Soviet UnionSoviet UnionSoviet Union  1795.0
2  United KingdomUnited KingdomUnited Kingdom  1601.0
3                          FranceFranceFrance  1411.0
4                         GermanyItalyGermany  1302.0

# Practice 3

In [82]:
w.head(2)

,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,Max Sea Level PressureIn,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
Date,,,,,,,,,,,,,,,,,,,,,
2013-01-01,32,28,21,30,27,16,100,89,77,30.10,...,10,6,2,10,8,NaN,0.0,8,Snow,277
2013-01-02,25,21,17,14,12,10,77,67,55,30.27,...,10,10,10,14,5,NaN,0.0,4,NaN,272

In [83]:
tempf = w[['Max TemperatureF', 'Mean TemperatureF', 'Min TemperatureF']]
tempf.head(2)

            Max TemperatureF  Mean TemperatureF  Min TemperatureF
Date
2013-01-01                32                 28                21
2013-01-02                25                 21                17

In [85]:
tempc = (tempf - 32) * 5/9
tempc.head(2)

            Max TemperatureF  Mean TemperatureF  Min TemperatureF
Date
2013-01-01          0.000000          -2.222222         -6.111111
2013-01-02         -3.888889          -6.111111         -8.333333

### to partially change column names: df.columns = df.columns.str.replace('xx', 'yy')

In [88]:
tempc.columns = tempc.columns.str.replace('F', 'C')

In [89]:
tempc.head(3)

            Max TemperatureC  Mean TemperatureC  Min TemperatureC
Date
2013-01-01          0.000000          -2.222222         -6.111111
2013-01-02         -3.888889          -6.111111         -8.333333
2013-01-03          0.000000          -4.444444         -8.888889

In [98]:
gdpusa = pd.read_csv('datasets/GDP/gdp_usa.csv', parse_dates=True, index_col='DATE')
gdpusa.head(2)

            VALUE
DATE
1947-01-01  243.1
1947-04-01  246.3

In [100]:
gdpusa.loc['2008':].tail()

              VALUE
DATE
2015-04-01  17998.3
2015-07-01  18141.9
2015-10-01  18222.8
2016-01-01  18281.6
2016-04-01  18436.5

In [106]:
a=gdpusa.loc['2008':].resample('A').last()
a

              VALUE  growth
DATE
2008-12-31  14549.9     NaN
2009-12-31  14566.5     NaN
2010-12-31  15230.2     NaN
2011-12-31  15785.3     NaN
2012-12-31  16297.3     NaN
2013-12-31  16999.9     NaN
2014-12-31  17692.2     NaN
2015-12-31  18222.8     NaN
2016-12-31  18436.5     NaN

In [109]:
a['growth'] = gdpusa.loc['2008':].resample('A').last().pct_change()*100
a.head()

              VALUE    growth
DATE
2008-12-31  14549.9       NaN
2009-12-31  14566.5  0.114090
2010-12-31  15230.2  4.556345
2011-12-31  15785.3  3.644732
2012-12-31  16297.3  3.243524

In [112]:
sp = pd.read_csv('datasets/sp500.csv', parse_dates=True, index_col='Date')
sp.head(2)

,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,
2015-01-02,2058.899902,2072.360107,2046.040039,2058.199951,2708700000,2058.199951
2015-01-05,2054.439941,2054.439941,2017.339966,2020.579956,3799120000,2020.579956

In [113]:
exchange = pd.read_csv('datasets/exchange.csv', parse_dates=True, index_col='Date')
exchange.head(2)

            GBP/USD
Date
2015-01-02  0.65101
2015-01-05  0.65644

In [115]:
usd = sp[['Open', 'Close']]
usd.head(3)

                   Open        Close
Date
2015-01-02  2058.899902  2058.199951
2015-01-05  2054.439941  2020.579956
2015-01-06  2022.150024  2002.609985

### df.multiply(df0, axis='rows')

In [116]:
pounds = usd.multiply(exchange['GBP/USD'], axis='rows')
pounds.head()

                   Open        Close
Date
2015-01-02  1340.364425  1339.908750
2015-01-05  1348.616555  1326.389506
2015-01-06  1332.515980  1319.639876
2015-01-07  1330.562125  1344.063112
2015-01-08  1343.268811  1364.126161